* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}
/* Start Navbar */
.navbar {
  background-color: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.nav_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
#navLogo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.fa-gem {
  margin-right: 0.5rem;
}
.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}
.navbar_item {
  height: 80px;
}
.navbar_links {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 100%;
}
.navbar_links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}
.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  padding: 10px 20px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}
.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .nav_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    margin: 0;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background-color: #131313;
  }
  .navbar_menu.active {
    background-color: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navLogo {
    padding-left: 25px;
  }

  .nav_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: all 0.3s ease-in-out;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 50px;
    margin: 0;
  }

  .nav_toggle .bar {
    display: block;
    cursor: pointer;
    background-color: #cf556c;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* End Navbar */
/* Start Hero Section */
.main {
  background-color: #141414;
  padding-bottom: 5rem;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main-content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main-content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}
.main-btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 5px;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  outline: none;
}
.main-btn a {
  position: relative;
  z-index: 2;
  text-decoration: none;
  color: white;
}
.main-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}
.main-btn:hover::after {
  width: 100%;
}
.main-img-container {
  text-align: center;
}
#main-img {
  height: 80%;
  width: 80%;
  border-radius: 4px;
}
/* Start Mobile Section */
@media screen and (max-width: 768px) {
  .main-container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main-content h2 {
    font-size: 3rem;
  }
  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .main-img-container {
    text-align: center;
    padding-left: 11%;
  }
}
@media screen and (max-width: 502px) {
  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main-content h2 {
    font-size: 2rem;
  }
  .main-content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
/* End Mobile Section */

/* End Hero Section */
/* Start services Section */
.services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.services-card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/serv-img1.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.services-card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/srv-img2.jpg");
}
.card-content {
  position: absolute;
  top: 350px;
  left: 30px;
}
.card-content h2 {
  margin-bottom: 0.5rem;
}
.card-content button {
  color: white;
  background: #f77062;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin-top: 1rem;
  font-size: 1rem;
  cursor: pointer;
}
.services-card:hover {
  transition: 0.3s ease-in;
  transform: scale(1.075);
  opacity: 0.8;
  cursor: pointer;
}

/*  Mobile Version */
@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }
  .services h1 {
    font-size: 1.2rem;
  }
  .services-card {
    width: 300px;
  }
}
/*  Mobile Version */
/* End services Section */
/* Start Footer Section */
.footer-container {
  background-color: #141414;
  padding-top: 8rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer-logo {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;
}
.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer-linksWarpper {
  display: flex;
}
.footer-linkItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer-linkItems h2 {
  margin-bottom: 16px;
}
.footer-linkItems > h2 {
  color: #fff;
}
.footer-linkItems a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-linkItems a:hover {
  color: #4d4d4d;
  transition: 0.3s ease-in-out;
}
.social-icon-link {
  color: #fff;
  font-size: 24px;
}
.scoial-media {
  max-width: 1000px;
  width: 100%;
}
.social-media-wrap {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}
.footer-logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  text-decoration: none;
  cursor: pointer;
  font-size: 2rem;
  display: flex;
  align-items: center;
}
.website-right {
  color: #fff;
}
.website-right span {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.social-icon a {
  transition: 0.3s ease;
}
.social-icon a:nth-child(1):hover {
  color: rgb(9, 90, 211);
  transform: scale(1.275) rotate(15deg);
}
.social-icon a:nth-child(2):hover {
  color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transform: scale(1.275) rotate(15deg);
}

.social-icon a:nth-child(3):hover {
  color: rgb(117, 124, 136);
  transform: scale(1.275) rotate(15deg);
}
.social-icon a:nth-child(4):hover {
  color: rgb(160, 24, 24);
  transform: scale(1.275) rotate(15deg);
}
@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }
  #footer-logo {
    margin-bottom: 2rem;
  }
  .footer-linksWarpper {
    flex-direction: column;
  }
  .social-media-wrap {
    flex-direction: column;
  }
  .website-right {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .footer-linkItems {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
/* End Footer Section */
